DATABASE_URL=postgres://avnadmin:AVNS_U9otC-ooll2FaBTq5p5@whattocook-panivnykm-1499.h.aivencloud.com:17171/whattocook?sslmode=require
SECRET_KEY=django-insecure-3ohlun#hwd6$(lxi*=2ur-pcjqp=-*t^o10cp=invbv@xi1r*3
CLOUDINARY_CLOUD_NAME=dywg5dgh3
CLOUDINARY_API_KEY=384498737396647
CLOUDINARY_API_SECRET=YWfEZ8Cry8xOEGozjKM4FxACRAw